# lambda-base

./: .gitignore  README.md  pom.xml
cloudformation/: lambda-base.yaml
src/main/java/za/co/prescient/: ApiGatewayController.java  Constants.java  S3Controller.java  SNSController.java  SQSController.java  Utils.java
src/test/java/za/co/prescient/: UtilsUnitTest.java
src/test/resources/: sns.json
